<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalListC" customModule="mobiletest" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="8WP-bG-8DG" id="pqh-Zc-maR"/>
                <outlet property="view" destination="iN0-l3-epB" id="SPN-zK-yo5"/>
                <outlet property="viewContent" destination="7fg-NY-yZa" id="4GQ-ve-VYx"/>
                <outlet property="viewDismiss" destination="5m1-n0-Nl3" id="Tru-6R-eV3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-n0-Nl3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-NY-yZa">
                    <rect key="frame" x="0.0" y="537.5" width="414" height="358.5"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-bG-8DG">
                            <rect key="frame" x="0.0" y="34" width="414" height="324.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ehW-G5-7fe"/>
                                <outlet property="delegate" destination="-1" id="Ny7-R2-ahy"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09U-gI-rpv" customClass="CustomView" customModule="mobiletest" customModuleProvider="target">
                            <rect key="frame" x="192" y="10" width="30" height="4"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="M91-yx-MON"/>
                                <constraint firstAttribute="height" constant="4" id="aw9-nm-Uw9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedView" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8WP-bG-8DG" firstAttribute="leading" secondItem="7fg-NY-yZa" secondAttribute="leading" id="5zk-u7-7fe"/>
                        <constraint firstItem="09U-gI-rpv" firstAttribute="centerX" secondItem="7fg-NY-yZa" secondAttribute="centerX" id="hLX-cp-sYb"/>
                        <constraint firstItem="09U-gI-rpv" firstAttribute="top" secondItem="7fg-NY-yZa" secondAttribute="top" constant="10" id="jSn-tB-EgS"/>
                        <constraint firstAttribute="bottom" secondItem="8WP-bG-8DG" secondAttribute="bottom" id="kMj-7c-clY"/>
                        <constraint firstAttribute="trailing" secondItem="8WP-bG-8DG" secondAttribute="trailing" id="oyA-qt-KSW"/>
                        <constraint firstItem="8WP-bG-8DG" firstAttribute="top" secondItem="09U-gI-rpv" secondAttribute="bottom" constant="20" id="p1E-qd-gB7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7fg-NY-yZa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0MB-4f-4DC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5m1-n0-Nl3" secondAttribute="trailing" id="8io-9M-WrT"/>
                <constraint firstAttribute="bottom" secondItem="7fg-NY-yZa" secondAttribute="bottom" id="PGJ-iF-oQr"/>
                <constraint firstItem="5m1-n0-Nl3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QZb-xy-gD3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5m1-n0-Nl3" secondAttribute="bottom" id="QzQ-Yu-8SP"/>
                <constraint firstItem="7fg-NY-yZa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Zap-fg-roS"/>
                <constraint firstItem="7fg-NY-yZa" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="mRv-Wd-AmR"/>
                <constraint firstItem="5m1-n0-Nl3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z01-8g-ryN"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
