<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailC" customModule="marvelcomicios" customModuleProvider="target">
            <connections>
                <outlet property="btnRetry" destination="ol9-o7-BZf" id="Mmp-uR-3MC"/>
                <outlet property="tableView" destination="8WP-bG-8DG" id="pqh-Zc-maR"/>
                <outlet property="view" destination="iN0-l3-epB" id="SPN-zK-yo5"/>
                <outlet property="viewAnimation" destination="1pF-2i-vg1" id="JTe-C6-u9N"/>
                <outlet property="viewContent" destination="7fg-NY-yZa" id="4GQ-ve-VYx"/>
                <outlet property="viewError" destination="WJl-4b-QE1" id="ZZf-nI-KYB"/>
                <outlet property="viewLoading" destination="eUt-bc-seS" id="T7d-sK-yp6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-4b-QE1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-o7-BZf">
                            <rect key="frame" x="20" y="392.5" width="374" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="actionBtnRetry:" destination="-1" eventType="touchUpInside" id="fZu-dY-6wa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ol9-o7-BZf" secondAttribute="trailing" constant="20" id="6TR-f1-ZpD"/>
                        <constraint firstItem="ol9-o7-BZf" firstAttribute="centerX" secondItem="WJl-4b-QE1" secondAttribute="centerX" id="ClQ-Pe-dEY"/>
                        <constraint firstItem="ol9-o7-BZf" firstAttribute="centerY" secondItem="WJl-4b-QE1" secondAttribute="centerY" id="TAT-nc-ffh"/>
                        <constraint firstItem="ol9-o7-BZf" firstAttribute="leading" secondItem="WJl-4b-QE1" secondAttribute="leading" constant="20" id="ixv-ND-8Y7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-bc-seS">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pF-2i-vg1">
                            <rect key="frame" x="122" y="324" width="170" height="170"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="nfK-d8-yfo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1pF-2i-vg1" firstAttribute="centerY" secondItem="eUt-bc-seS" secondAttribute="centerY" id="2vU-KV-ec7"/>
                        <constraint firstItem="1pF-2i-vg1" firstAttribute="width" secondItem="1pF-2i-vg1" secondAttribute="height" multiplier="1:1" id="7DT-ys-BJG"/>
                        <constraint firstItem="1pF-2i-vg1" firstAttribute="centerX" secondItem="eUt-bc-seS" secondAttribute="centerX" id="PvU-j0-7wt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-NY-yZa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-bG-8DG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ehW-G5-7fe"/>
                                <outlet property="delegate" destination="-1" id="Ny7-R2-ahy"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8WP-bG-8DG" firstAttribute="top" secondItem="7fg-NY-yZa" secondAttribute="top" id="1mp-fk-vlQ"/>
                        <constraint firstItem="8WP-bG-8DG" firstAttribute="leading" secondItem="7fg-NY-yZa" secondAttribute="leading" id="5zk-u7-7fe"/>
                        <constraint firstAttribute="bottom" secondItem="8WP-bG-8DG" secondAttribute="bottom" id="kMj-7c-clY"/>
                        <constraint firstAttribute="trailing" secondItem="8WP-bG-8DG" secondAttribute="trailing" id="oyA-qt-KSW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7fg-NY-yZa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0MB-4f-4DC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WJl-4b-QE1" secondAttribute="bottom" id="7AL-zX-Ew5"/>
                <constraint firstItem="eUt-bc-seS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G7U-r1-E47"/>
                <constraint firstAttribute="bottom" secondItem="7fg-NY-yZa" secondAttribute="bottom" id="PGJ-iF-oQr"/>
                <constraint firstItem="eUt-bc-seS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="W7a-Xh-yLX"/>
                <constraint firstItem="7fg-NY-yZa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Zap-fg-roS"/>
                <constraint firstItem="WJl-4b-QE1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iKR-J7-3Cl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eUt-bc-seS" secondAttribute="bottom" id="lXx-hd-DDB"/>
                <constraint firstItem="eUt-bc-seS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mrC-4H-AyJ"/>
                <constraint firstItem="WJl-4b-QE1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wTQ-0v-g0W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WJl-4b-QE1" secondAttribute="trailing" id="zA6-xg-8Ub"/>
                <constraint firstItem="7fg-NY-yZa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zM7-6b-rkJ"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
